{
  "name": "boilerplate-fullstack-routing",
  "type": "module",
  "version": "2.0.0",
  "engines": {
    "node": ">=22.12 <23"
  },
  "main": "server/index.js",
  "license": "MIT",
  "keywords": [
    "fullstack",
    "routing"
  ],
  "scripts": {
    "test": "vitest",
    "start": "node dist/server.js",
    "dev": "run-p dev:client dev:server",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "run-s build:client build:server",
    "build:client": "vite build",
    "build:server": "esbuild --packages=external --platform=node --format=esm --outfile=dist/server.js --bundle server/index.ts",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx client server models vite.config.js tailwind.config.js postcss.config.js",
    "typecheck": "tsc --noEmit",
    "knex": "node ./server/db/run-knex.js",
    "render:build": "npm ci && npm run build && npm prune --omit=dev",
    "render:migrate": "NODE_ENV='production' npm run knex migrate:latest",
    "render:start": "npm run render:migrate && node dist/server.js"
  },
  "eslintConfig": {
    "extends": "@devacademy/eslint-config/react",
    "ignorePatterns": [
      "bundle.js",
      "dist",
      "promptkit"
    ],
    "overrides": [
      {
        "files": ["**/*.test.ts", "**/*.test.tsx"],
        "rules": {
          "@typescript-eslint/no-explicit-any": "off",
          "react/display-name": "off"
        }
      }
    ]
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.24.1",
    "@types/leaflet": "^1.9.21",
    "date-fns": "^4.4.0",
    "express": "^4.22.2",
    "express-jwt": "^7.7.5",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^2.1.5",
    "knex": "^2.5.1",
    "leaflet": "^1.9.4",
    "pg": "^8.23.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1",
    "superagent": "^10.2.2"
  },
  "devDependencies": {
    "@devacademy/eslint-config": "^1.10.2",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@testing-library/react": "^14.0.0",
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/superagent": "^8.1.1",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.28.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^22.1.0",
    "nock": "^14.0.11",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.18.3",
    "sass": "^1.50.1",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^5.3.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "form-data": "^4.0.6"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": "> 2%, not dead"
}
